body{
    margin: 0;
    padding: 0;
    background: #F0F0F0 url(src/cinza.jpg) repeat;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 12pt;
    font-weight: 300;
    color: #181B20;
}

h1, h2, h3{
    margin: 0;
    padding: 0;
    font-weight: normal;
    color: #2E9F13;
}

h1 {
	font-size: 2em;
}

h2 {
	font-size: 2.4em;
}

h3 {
	font-size: 1.6em;
}

p, ul, ol {
	margin-top: 0;
	line-height: 180%;
}

a {
	text-decoration: none;
	color: #C62647;
}

a:hover {
    text-decoration: underline;
}

/* Image */
img
{
	margin-bottom: 2em;
}

.image
{
	display: inline-block;
}

.image img
{
	display: block;
	width: 100%;
}

.image-full
{
	display: block;
	width: 100%;
	margin: 0 0 2em 0;
}

img.border {
	border: 6px solid #EEE7DF;
}

img.alignleft {
	float: left;
	margin-right: 25px;
}

img.alignright {
	float: right;
}

img.aligncenter {
	margin: 0px auto;
}
/* End image */

/* ----------------------------------- */
#hardcore{
    margin: 0 auto;
	padding: 0;
	background: url(images/img03.gif) no-repeat center top;
}

/* Header */
#header-wrapper {
	height: 240px;
}

#header {
	width: 960px;
	height: 240px;
	margin: 0 auto;
}
/* End Header */

/* ----------------------------------- */

/* Logo */
#logo {
	width: 980px;
	height: 100px;
	margin: 0px auto;
	padding: 80px 0px 0px 0px;
	color: #3B3B3B;
}

#logo h1, #logo p {
	display: block;
	margin: 0;
	padding: 0;
}

#logo h1 {
	margin: 0px;
	text-align: center;
	text-transform: uppercase;
	font-size: 54px;
	font-weight: bold;
	color: #FFFFFF;
}

#logo h1 a {
	color: #3B3B3B;
}

#logo p {
	letter-spacing: 1.2px;
	text-align: center;
	text-transform: uppercase;
	font-size: 0.90em;
	color: #8F8F8F;
}

#logo a {
	border: none;
	background: none;
	text-decoration: none;
	color: #8F8F8F;
}
/* End Logo */

/* ----------------------------------- */

/* Menu */
#menu {
	width: 940px;
	height: 56px;
	margin: 0px auto;
	padding: 20px 20px 0px 20px;
	background: #F44C31;
}

#menu ul {
	margin: 0;
	padding: 0px;
	list-style: none;
	line-height: normal;
	text-align: center;
}

#menu li {
	display: inline-block;
}

#menu a {
	display: block;
	height: 56px;
	margin: 0px;
	padding: 0px 30px 0px 30px;
	line-height: 52px;
	letter-spacing: 1.2px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 700;
	color: #FFF;
}

#menu .current_page_item a {
	background: #FFFFFF;
	color: #F44C31;
}

#menu a:hover {
	text-decoration: none;
	color: orange;
}
/* End Menu */

/* ----------------------------------- */

/* Search */

/* End Search */

/* ----------------------------------- */

/* Page */
#page {
    width: 1100px;
	margin: 0 auto;
	padding: 0;
	background-color: #FFFFFF;
}
#page-bgtop {
}

#page_aux{
    margin: 0px;
	padding: 40px 50px 0px 50px;
}
/* End Page */

/* Content */
#content {
	float: left;
	width: 650px;
	padding: 0px;
}
/* End Content */

/* ------------------------ */

/* Post */
.post {
	clear: both;
	padding-bottom: 10px;
}

.post .title {
	padding-top: 10px;
	letter-spacing: -2px;
}

.post .title a {
	color: #1A1A1A;
	border: none;
}

.post .meta {
	padding-bottom: 10px;
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: italic;
}

.post .meta a {
}

.post .entry {
	text-align: justify;
	margin-bottom: 25px;
	padding: 10px 0px 0px 0px;
}
/* End Post */




/* Footer */
#footer {
	width: 1200px;
	margin: 0em auto;
	padding: 5em 0em;
	background: url(src/shadow.png) no-repeat center top;
}

#footer p {
	letter-spacing: 0.20em;
	text-align: center;
	text-transform: uppercase;
	font-size: 0.80em;
	color: #8F8F8F;
}

#footer a {
	color: #8F8F8F;
}
/* End Footer */
